# ABP-Practical

./: .gitignore  Demo.abpmdl  Demo.abpsln  Demo.sln  README.md
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
src/: src.abpmdl  src.abpsln  src.sln
src/Demo.Application/: Demo.Application.csproj  DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs
src/Demo.Application.Contracts/: Demo.Application.Contracts.csproj  DemoApplicationContractsModule.cs  DemoDtoExtensions.cs
src/Demo.DbMigrator/: DbMigratorHostedService.cs  Demo.DbMigrator.csproj  DemoDbMigratorModule.cs  Dockerfile  Program.cs  appsettings.json
src/Demo.Domain/: Demo.Domain.csproj  (+3 more)
src/Demo.Domain.Shared/: Demo.Domain.Shared.csproj  DemoDomainErrorCodes.cs  DemoDomainSharedModule.cs  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs
test/Demo.Application.Tests/: Demo.Application.Tests.csproj  DemoApplicationTestBase.cs  DemoApplicationTestModule.cs
test/Demo.Application.Tests/Books/: BookAppService_Tests .cs
test/Demo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Demo.Domain.Tests/: Demo.Domain.Tests.csproj  DemoDomainTestBase.cs  DemoDomainTestModule.cs
test/Demo.Domain.Tests/Samples/: SampleDomainTests.cs
test/Demo.EntityFrameworkCore.Tests/: Demo.EntityFrameworkCore.Tests.csproj
test/Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreCollection.cs  DemoEntityFrameworkCoreCollectionFixtureBase.cs  DemoEntityFrameworkCoreFixture.cs  DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
test/Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+92 files in other folders)
